# PokedexRefactoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexrefactoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexrefactoring/: BaseViewModel.kt  Constant.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexrefactoring/base/: BindingActivity.kt
app/src/main/java/com/example/pokedexrefactoring/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/pokedexrefactoring/data/: ApiResponse.kt
app/src/main/java/com/example/pokedexrefactoring/data/remote/manager/: PokedexManager.kt
app/src/main/java/com/example/pokedexrefactoring/data/remote/model/: Pokemon.kt  PokemonErrorResponse.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/example/pokedexrefactoring/data/remote/service/: PokedexService.kt
app/src/main/java/com/example/pokedexrefactoring/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedexrefactoring/extensions/: DataBindingExt.kt
app/src/main/java/com/example/pokedexrefactoring/repository/: MainRepository.kt
app/src/main/java/com/example/pokedexrefactoring/ui/customView/: LoadingView.kt
app/src/main/java/com/example/pokedexrefactoring/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/pokedexrefactoring/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedexrefactoring/util/: Event.kt  RecyclerViewPagination.kt  SchedulersFacade.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_pokemon.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexrefactoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
