plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.pokedexrefactoring"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycleVersion = '2.2.0'
    def roomVersion = '2.3.0-rc01'
    def archCompomentVersion = '2.1.0'
    def startupVersion = '1.0.0'
    def hiltCoreVersion = '2.36'
    def hiltVersion = '1.0.0-beta01'
    def retrofitVersion = '2.9.0'
    def okhttpVersion = '4.9.0'
    def sandwichVersion = '1.0.9'

    // moshi
    def moshiVersion = '1.11.0'
    def moshiConverterVersion = '2.7.2'

    // coroutines
    def coroutinesVersion = '1.4.3'

    // whatIf
    def whatIfVersion = '1.1.0'

    // glide
    def glideVersion = '4.12.0'
    def glidePaletteVersion = '2.1.2'

    // bundler
    def bundlerVersion = '1.0.3'

    // transformation
    def transformationLayout = '1.0.4'

    // adapter
    def recyclerView = '1.2.0'
    def baseAdapter = '1.0.4'

    // android ribbon
    def androidRibbonVersion = '1.0.3'

    // progress view
    def progressViewVersion = '1.1.1'

    // rainbow
    def rainbowVersion = '1.0.3'

    // gson
    def gsonVersion = '2.8.6'

    // rxjava2
    def rxjava2 = '2.2.21'
    def rxkotlin = '2.4.0'

    // rxandroid
    def rxandroid = '2.1.1'

    // android annotations
    def annotations = '28.0.0'

    // shimmer recyclerView animation
    def shimmer = "v1.3"

    implementation "com.github.sharish:ShimmerRecyclerView:$shimmer"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "com.android.support:support-annotations:$annotations"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // architecture components
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.arch.core:core-testing:$archCompomentVersion"
    // startup
    implementation "androidx.startup:startup-runtime:$startupVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltCoreVersion"

    // network
    implementation "com.github.skydoves:sandwich:$sandwichVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // whatIf
    implementation "com.github.skydoves:whatif:$whatIfVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.florent37:glidepalette:$glidePaletteVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // bundler
    implementation "com.github.skydoves:bundler:$bundlerVersion"

    // transformation
    implementation "com.github.skydoves:transformationlayout:$transformationLayout"

    // recyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "com.github.skydoves:baserecyclerviewadapter:$baseAdapter"

    // gradation
    implementation "com.github.skydoves:rainbow:$rainbowVersion"

    // custom views
    implementation "com.github.skydoves:androidribbon:$androidRibbonVersion"
    implementation "com.github.skydoves:progressview:$progressViewVersion"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}